# Node #
NODE_ENV=test

# Config Files #
DB_CONFIG_FILE_LOCATION=./config/test/.config.db.json
EXPRESS_CONFIG_FILE_LOCATION=./config/test/.config.express.json
REDIS_CONFIG_FILE_LOCATION=./config/test/.config.redis.json
NESTED_CONFIG_FILE_LOCATION=./config/test/.config.nested.json
